# NOTE: You don't have to set each of these. Defaults are in src/common/constants
## Revolt API settings
REVOLT_BASE_URL=""
REVOLT_API_URL=""
REVOLT_AUTUMN_URL=""
## DB settings
MONGODB_URL=""
## Debug
ENABLE_LOGGING=false